/* ========================================================== CART ========================================================  */
/* PK */
@media only screen and (min-width:1200px) {
    .card {
        margin-top: 0px;
    }

    .link {
        color: #222222;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        margin-top: 40px;
    }

    .card-item {
        max-width: 800px;

    }

    .card__main {
        display: flex;
        gap: 30px;
    }

    .card-item__title {
        
        color: var(--blue);
        font-size: 40px;
        font-weight: 800;
        line-height: 49px;
    }

    .card-item__details {
        margin-top: 21px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-item__details p {
        color: #222222;
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
    }

    .card-item__details-testimonial,
    .card-item__details-street {
        font-size: 12px;
        line-height: 14px;
    }

    .card-item__details-testimonial {
        margin-right: 5px;
    }

    .card-item__details-street {
        margin-right: 16px;
    }

    .card-item__details-map {
        margin-right: 37px;
    }

    .card-item__details-comparison-text {
        margin-right: 29px;
    }

    .card-item__details-comparison-item p {
        margin-right: 29px;
    }

    .card-item__details-like-item p {
        margin-right: 23px;
    }

    .card-item__details div {
        display: flex;
        align-items: center;
    }

    .card-item__details-like {
        width: 12px;
        height: 12px;
        margin-right: 5px;
    }

    .card-item__details-geo,
    .card-item__details-comparison {
        width: 15px;
        height: 15px;
    }

    .card-item__details-comparison {
        margin-right: 10px;
    }

    .card-item__details-geo {
        margin-right: 10px;
    }

    .card-item__rating img {
        width: 15px;
        height: 15px;
    }

    .card-navigation__item {
        position: relative;
        width: 800px;
        height: 530px;
        border-radius: 20px;
        background-color: #fff;
    }


    .card-navigation__details-img-block {
        width: 485px;
        height: 530px;
        margin: 0 auto;
    }

    .card-navigation__details-counter {
        text-align: center;
        position: absolute;
        align-items: center;
        bottom: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        width: 135px;
        height: 43px;
        padding-top: 12px;
        border-radius: 20px 0 20px 0;
    }

    .card-navigation__details-counter p {
        color: var(--blue);
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .card-navigation__buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .card-navigation__buttons button {
        background-color: #fff;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    }

    .card-navigation__buttons img {
        width: 18px;
    }

    .card-navigation__list {
        margin-top: 80px;
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
    }

    .card-navigation__list li:hover {
        outline: solid 3px #2EBDE1;
        outline-offset: -3px;
        border: 0.2px solid #2EBDE1;

        width: 100%;
    }

    .card-navigation__list div { 
        height: 100%;
    }

    .card-navigation__list img {
        margin-bottom: -2px;
        overflow: hidden;
        border-radius: 15px;
        height: 100%;
    }

    .card-navigation__list li {
        border-radius: 15px;
        transition: all 0.1s ease;
    }

    .card-navigation__text {
        margin-top: 40px;
        max-width: 550px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
    }

    .card__info {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card__contacts {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__contacts h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 9px;
    }

    .card__contacts div {
        display: flex;
        flex-direction: column;

        gap: 12px;
    }

    .card__contacts button {
        max-width: 171px;
        height: 41px;
    }

    .card__contacts-name {
        margin-top: 11px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;

    }

    .card__contacts-email {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__contacts-marking {
        margin-top: 10px;
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
    }

    .card__contacts-phone {
        max-width: 200px;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .card__characteristics {
        display: flex;
        flex-direction: column;
        padding: 22px 9px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__characteristics h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__characteristics li {
        display: flex;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__characteristics span {
        margin-left: auto;
    }

    .card__services {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__services h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__services li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        max-width: 250px;
    }

    .card__services button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 171px;

    }

    /* =======================БРАНИРОВАНЫЕЕЕЕЕ=================== */
    .blur-armor { 
        z-index: 110;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vw;
        backdrop-filter: blur(5px);
        display: none;
    }
    
    .armor { 
        position: fixed;
        z-index: 111;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 30px;
        width: 75%;
        padding: 50px;
        backdrop-filter: blur(5px);
        display: none;
    }

    .armor__container { 
        position: relative;
    }

    .armor__head { 
        display: flex;
        justify-content: center;
    }

    .armor__title { 
        font-size: 30px;
        font-weight: 600;
    }

    .armor__close__button { 
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .armor__close__button:hover { 
        color: var(--blue);
        font-size: 21px;
    }

    .armor__inputs { 
        margin-top: 113px;
        
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .input__set { 
        display: flex;
        flex-wrap: wrap;
        gap: 30px 20px;
    }

    .input__set input { 
        width: 48%;
        padding: 15px 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 3px rgba(0,0,0,1);
    }

    .armor__input__message { 
        margin-top: 30px;
    }

    .armor__input__message input { 
        padding: 15px 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 3px rgba(0,0,0,1);
        width: 98.5%;
        height: 174px;
    }

    /* ======================================================= */

    .card-item__details-street-mobile {
        display: none;
    }

    .card-item__details-comparison-item-mobile {
        display: none;
    }

    .card-item__details-geo-mobile {
        display: none;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    

    .link {
        margin-top: 40px;
        color: #222222;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
    }

    .card-item {
        max-width: 800px;

    }


    .card-item__title {
        
        color: var(--blue);
        font-size: 25px;
        font-weight: 800;
        line-height: 30px;
    }

    .card-item__details {
        margin-top: 21px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .card-item__details p {
        color: #222222;
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
    }

    .card-item__details-testimonial {
        font-size: 12px;
        line-height: 14px;
    }

    .card-item__details-testimonial {
        margin-right: 5px;
    }

    .card-item__details-street {
        display: none;
    }

    .card-item__details-map {
        display: none;
    }

    .card-item__details-comparison-text {
        display: none;
    }

    .card-item__details-comparison-item p {
        display: none;
    }

    .card-item__details-like-item p {
        display: none;
    }

    .card-item__details div {
        display: flex;
        align-items: center;
    }

    .card-item__details-like {
        display: none;
    }

    .card-item__details-geo,
    .card-item__details-comparison {
        display: none;
    }

    .card-item__details-comparison {
        display: none;
    }

    .card-item__details-geo {
        display: none;
    }

    .card-item__rating img {
        width: 15px;
        height: 15px;
    }

    .card-navigation__item {
        position: relative;
        border-radius: 10px;
        background-color: #fff;
    }


    .card-navigation__details-img-block {
        width: 100%;
        height: 240px;
        margin: 0 auto;
        overflow: hidden;
    }

    .card-navigation__details-img-block img {
        border-radius: 10px;
        height: 100%;
    }

    .card-navigation__details-counter {
        text-align: center;
        position: absolute;
        align-items: center;
        bottom: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        width: 65px;
        height: 35px;
        padding-top: 12px;
        border-radius: 10px 0 10px 0;
    }

    .card-item__details-comparison-item-mobile {
        text-align: center;
        position: absolute;
        align-items: center;
        top: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
        width: 71px;
        height: 35px;
        border-radius: 0px 10px 0px 10px;
        display: flex;
        gap: 13px;
        justify-content: center;
        align-items: center;
    }

    .card-item__details-like-mobile,
    .card-item__details-comparison-mobile {
        width: 15px;

        gap: 13px;
    }

    .card-navigation__details-img-mobile {
        margin-top: 10px;
        display: flex;
        gap: 5px;
    }

    .card-item__details-geo-mobile {
        width: 10px;
        height: 10px;
    }

    .card-item__details-street-mobile {
        font-size: 9px;
        font-weight: 600;
        line-height: 11px;
    }

    .card-navigation__details-counter p {
        color: var(--blue);
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
    }

    .card-navigation__buttons {
        display: block;
        

    }

    #prevButton { 
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        background-color: #fff;
       
        border-radius: 50%;
        
    }

    #prevButton img { 
        width: 28px;
        height: 28px;
        padding: 4px;
    }

    #nextButton { 
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        background-color: #fff;
       
        border-radius: 50%;
        
    }

    #nextButton img { 
        width: 28px;
        height: 28px;
        padding: 4px;
    }

    .card-navigation__list {
        display: none;
    }

    .card-navigation__text {
        margin-top: 20px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 400;
    }

    .card__info {
        margin-left: auto;
        display: flex;

        flex-direction: column;
        gap: 20px;
    }

    .card__contacts {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__contacts h1 {
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 9px;
    }

    .card__contacts div {
        display: flex;
        flex-direction: column;

        gap: 12px;
    }

    .card__contacts button {
        margin: 0 auto;
        width: 171px;
        height: 41px;
    }

    .card__contacts-name {
        margin-top: 11px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;

    }

    .card__contacts-email {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__contacts-marking {
        margin-top: 10px;
        font-size: 9px;
        font-weight: 400;
        line-height: 12px;
    }

    .card__contacts-phone {
        margin: 0 auto;
        max-width: 200px;
        margin-top: 30px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .card__characteristics {
        display: flex;
        flex-direction: column;
        padding: 22px 9px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__characteristics h1 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__characteristics li {
        display: flex;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .card__characteristics span {
        margin-left: auto;
    }

    .card__services {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 10px 20px;
        background-color: #fff;
        box-shadow: 0 0 1px #0000001A;

        width: 100%;
        border-radius: 20px;
    }

    .card__services h1 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 20px;
    }

    .card__services li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        max-width: 250px;
    }

    .card__services button {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 171px;

    }

    .blur-armor { 
        z-index: 1100;
        position: fixed;
        top: 0px;

        width: 100vw;
        height: 100vw;
        backdrop-filter: blur(5px);
        display: none;
    }
    
    .armor { 
        position: fixed;
        z-index: 1110;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 30px;
        width: 90%;
        padding: 15px;
        backdrop-filter: blur(5px);
        display: none;
        overflow-y: scroll;
    }

    .armor__container { 
        position: relative;
    }

    .armor__head { 
        display: flex;
        justify-content: center;
    }

    .armor__title { 
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
    }

    .armor__close__button { 
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .armor__close__button:hover { 
        color: var(--blue);
        font-size: 21px;
    }

    .armor__inputs { 
        margin-top: 30px;
        
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .input__set { 
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .input__set input { 
        width: 100%;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px rgba(0,0,0,1);
    }

    .armor__input__message { 
        margin-top: 20px;
    }

    .armor__input__message input { 
        padding: 15px 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 3px rgba(0,0,0,1);
        width: 98.5%;
        height: 174px;
    }
}

/* ======================================================= PRICE ===================================== */
/* PK */
@media only screen and (min-width: 1200px) {
    .price__title {
        color: var(--blue);
        font-size: 40px;
        line-height: 49px;
    }

    .price__content {
        display: flex;
        gap: 20px;
    }

    .price__number {
        border-radius: 10px ;
        width: 295px;
        background-color: #E9FBFF;
        box-shadow: 0px 0px 1px #0000001A;
    }

    .price__number h1 {
        background-color: #E1F9FF;
        padding: 31px 0 31px 15px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 10px 10px 0px 0px;

    }

    .price__number ul {
        padding: 17px 0 17px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price__number li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .price__date {
        background-color: #E9FBFF;
        border-radius: 10px;
    }
    

    .price__date div {
        display: flex;
        
    }

    .price__date h1 {
        background-color: #E1F9FF;
        padding: 36px 30px 26px 26px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 5px;
    }

    .price__date ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        
    }

    .price__date li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .price p {
        margin-top: 20px;
        max-width: 296px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }
}

/* MOBILE */
@media only screen and (max-width: 1200px) {
    .price__title {
        color: var(--blue);
        font-size: 25px;
        line-height: 49px;
    }

    .price__content {
        display: flex;
        overflow: scroll;
        
    }

    .price__number {
        border-radius: 10px ;
        width: 295px;
        background-color: #E9FBFF;
        box-shadow: 0px 0px 1px #0000001A;
    }

    .price__number h1 {
        background-color: #E1F9FF;
        padding: 15px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 10px 0px 0px 0px;

    }

    .price__number ul {
        padding: 17px 0 17px 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price__number li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        text-wrap: nowrap;
    }

    .price__date {
        background-color: #E9FBFF;
        border-radius: 10px;
    }
    

    .price__date div {
        display: flex;
        
    }

    .price__date h1 {
        background-color: #E1F9FF;
        padding: 15px 10px 15px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 700;
        border-radius: 0px 10px 0px 0px;
        margin-bottom: 5px;
        text-wrap: nowrap;
    }

    .price__date ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        
    }

    .price__date li {
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    .price p {
        margin-top: 20px;
        max-width: 155px;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
    }
    
}

/* ========================================================== MAP ============================================ */
/* PK */

@media screen and (min-width: 1200px) {
    .map-title {
        color: var(--blue);
        font-size: 40px;
        line-height: 49px;
    }

    .map-map {
        width: 1050px;
        height: 484px;
        border-radius: 30px;
        background-color: #D9D9D9;
    }

    .google-map { 
        width: 100%;
        height: 100%;
    }
    
}
